body,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
b,
input,
option,
dl,
dd,
dt,
i,
em,
b, button, textarea {
  font-style: normal;
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: .6rem;
  background: none;
  font-weight: normal;
  outline: none;
  /*/!*css3动画加速*!/*/
  -webkit-oveflow-scrolling: touch;
  -moz-oveflow-scrolling: touch;
  -ms-oveflow-scrolling: touch;
  -o-oveflow-scrolling: touch;
  oveflow-scrolling: touch;
  font-family: "Microsoft YaHei";
}

* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  background-color: #efeff4;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  color: inherit;
}

/*清除浮动*/
.clear-float:after {
  content: "";
  height: 0;
  display: block;
  clear: both;
}

.clear:before, .clear:after {
  content: "";
  display: table;
}

.clear:after {
  clear: both;
}

.clear {
  *zoom: 1;
}

::-webkit-input-placeholder {
  font-size: 1em;
  color: #a9a9a9;
  padding-top: 0.1em;
}

.f {
  width: 100%;
}

.w100 {
  width: 100%;
}

.mg {
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.block {
  display: block;
}

.inline {
  display: inline !important;
}

.cursor {
  cursor: pointer;
}

/*颜色块*/
.black {
  color: #000000;
}

.yellow {
  color: #ff9600;
}

.red {
  color: #f23030;
}

.grey {
  color: #999999;
}

.blue {
  color: #3362af;
}

.white {
  color: #ffffff;
}

.grey-6 {
  color: #666666;
}

.bgf {
  background-color: #ffffff;
}

.bgf5 {
  background-color: #f5f5f5;
}

.hidden {
  overflow: hidden;
}

/*字体设置*/
.font14 {
  font-size: 14px !important;
  font-family: "microsoft yahei";
}

.font12 {
  font-size: 12px;
  font-family: "microsoft yahei";
}

.bold {
  font-weight: bold;
}

.btn {
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
}

/*特殊样式*/
.ina {
  width: 100%;
  height: 100%;
  display: block;
}

.va {
  vertical-align: middle;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

@Cblue: #3985ff;
@Cred: #f23030;
@Cgrey: #efeff4;
@Cline: #d4d4d4;
@Cword: #999999;
@666: #666666;
@333: #333333;
.width(@width) {
  width: @width/46.875;
}

.height(@height) {
  height: @height/46.875;
}

.margin(@top,@right,@bottom,@left) {
  margin: @top/46.875 @right/46.875 @bottom/46.875 @left/46.875;
}

.marginAuto(@top,@bottom) {
  margin: @top/46.875 auto @bottom/46.875;
}

.marginTop(@top) {
  margin-top: @top/46.875;
}

.marginLeft(@left) {
  margin-left: @left/46.875;
}

.marginRight(@right) {
  margin-right: @right/46.875;
}

.marginBottom(@bottom) {
  margin-bottom: @bottom/46.875;
}

.paddingTop(@top) {
  padding-top: @top/46.875;
}

.paddingLeft(@left) {
  padding-left: @left/46.875;
}

.paddingRight(@right) {
  padding-right: @right/46.875;
}

.paddingBottom(@bottom) {
  padding-bottom: @bottom/46.875;
}

.padding(@top,@right,@bottom,@left) {
  padding: @top/46.875 @right/46.875 @bottom/46.875 @left/46.875;
}

.border(@length,@solid,@color) {
  border: @length/46.875 @solid @color;
}

.borderTop(@length,@solid,@color) {
  border-top: @length/46.875 @solid @color;
}

.borderRight(@length,@solid,@color) {
  border-right: @length/46.875 @solid @color;
}

.borderBottom(@length,@solid,@color) {
  border-bottom: @length/46.875 @solid @color;
}

.borderLeft(@length,@solid,@color) {
  border-left: @length/46.875 @solid @color;
}

.fontSize(@fontsize) {
  font-size: @fontsize/46.875;
}

.lineHeight(@lineheight) {
  line-height: @lineheight/46.875;
}

.backSize(@width,@height) {
  background-size: @width/46.875 @height/46.875;
}

.backPosition(@left,@top) {
  background-position: @left/46.875 @top/46.875;
}

.backPositionLeft(@left,@top) {
  background-position: @left @top/46.875;
}

.borderRadius(@rate) {
  -webkit-border-radius: @rate/46.875;
  -moz-border-radius: @rate/46.875;
  -ms-border-radius: @rate/46.875;
  -o-border-radius: @rate/46.875;
  border-radius: @rate/46.875s;
}

.borderCircle() {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.top(@top) {
  top: @top/46.875;
}

.left(@left) {
  left: @left/46.875;
}

.right(@right) {
  right: @right/46.875;
}

.bottom(@bottom) {
  bottom: @bottom/46.875;
}

.textIndent(@textIndent) {
  text-indent: @textIndent/46.875;
}

.h10 {
  .height(10rem);
  background-color: #efeff4;
}

.h20 {
  .height(20rem);
  background-color: #efeff4;
}

.h90 {
  .height(90rem);
}

.h80 {
  .height(80rem);
}

.h100 {
  .height(100rem);
}

.h128 {
  .height(160rem);
}

//主要样式
.contain {
  width: 100%;
  background-color: #ebebeb;
  #ECharts_00 {
    .height(550rem);
  }
  .top-map {
    width: 100%;
    .height(550rem);
    position: relative;
    background: url(../images/map-bg.jpg) center no-repeat;
    .backSize(750rem, 550rem);
    .tm-title {
      width: 100%;
      .height(75rem);
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .5);
      .tmt-logo {
        .width(237rem);
        .height(35rem);
        background: url(../images/web-logo.png) center no-repeat;
        .backSize(237rem, 35rem);
        position: absolute;
        .top(20rem);
        .left(25rem);
      }
      .tmt-time {
        .width(148rem);
        .height(40rem);
        background: url(../images/slide-down.png) center no-repeat;
        .backSize(148rem, 40rem);
        position: absolute;
        .right(28rem);
        .top(18rem);
        .tmt-name {
          .width(148rem);
          .height(40rem);
          opacity: 1;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 99;
          .textIndent(24rem);
          .lineHeight(40rem);
          .fontSize(28rem);
        }

        .tmt-select {
          .width(148rem);
          .height(40rem);
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 100;
        }
      }
    }
  }
  .mid-charts {
    width: 100%;
    .padding(0, 25rem, 0, 25rem);
    .mid-mod {
      width: 100%;
      .borderRadius(4rem);

      .mm-title {
        width: 100%;
        .height(31rem);

        .marginAuto(25rem, 25rem);
        img {
          .width(430rem);
          .height(31rem);
        }
      }
      .mid-each {
        //.width(700rem);
        width: 100%;
        //.height(680rem) !important;
        background-color: #ffffff;
        .marginBottom(30rem);
        .borderRadius(6rem);

        .me-title {
          .padding(0, 20rem, 0, 20rem);
          background-color: #6a7a8a;
          text-align: center;
          .lineHeight(60rem);
          .fontSize(20rem);
          color: #ffffff;
          font-weight: bold;
          .borderRadius(6rem);
        }
        .of-charts {
          width: 100%;
          .height(600rem);
        }
        .echarts {
          width: 96% !important;
          //height: 90%!important;
          margin: 0 auto;
        }
      }
    }

  }

}

